name: diagnosisBreastCancerMRI_env
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - _tflow_select=2.1.0=gpu
  - absl-py=0.15.0=pyhd8ed1ab_0
  - aiohttp=3.8.3=py37h540881e_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - alabaster=0.7.13=pyhd8ed1ab_0
  - alsa-lib=1.2.7.2=h166bdaf_0
  - arrow=1.2.3=pyhd8ed1ab_0
  - astor=0.8.1=pyh9f0ad1d_0
  - astroid=2.12.11=py37h89c1867_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - asynctest=0.13.0=py_0
  - atomicwrites=1.4.1=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_1
  - attrs=23.1.0=pyh71513ae_1
  - autopep8=1.6.0=pyhd8ed1ab_1
  - babel=2.13.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - binaryornot=0.4.4=py_1
  - binutils_impl_linux-64=2.40=hf600244_0
  - binutils_linux-64=2.40=hbdbef99_2
  - black=22.10.0=py37h89c1867_1
  - blas=2.120=openblas
  - blas-devel=3.9.0=20_linux64_openblas
  - bleach=6.1.0=pyhd8ed1ab_0
  - blinker=1.5=pyhd8ed1ab_0
  - bottleneck=1.3.5=py37hda87dfa_0
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.0.9=py37hd23a5d3_7
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.22.1=hd590300_0
  - ca-certificates=2023.11.17=hbcca054_0
  - cachetools=5.3.2=pyhd8ed1ab_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.15.1=py37h43b0acd_1
  - chardet=5.0.0=py37h89c1867_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=py37h89c1867_0
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - cmarkgfm=0.8.0=py37h540881e_1
  - colorama=0.4.6=pyhd8ed1ab_0
  - cookiecutter=2.5.0=pyhca7485f_0
  - coverage=6.5.0=py37h540881e_0
  - cryptography=38.0.2=py37h38fbfac_1
  - cudatoolkit=10.0.130=h8c5a6a4_10
  - cudnn=7.6.5.32=ha8d7eb6_1
  - cupti=10.0.130=0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.12.0=py37h540881e_0
  - dask-core=2022.2.0=pyhd8ed1ab_0
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.6.3=py37hd23a5d3_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - diff-match-patch=20230430=pyhd8ed1ab_0
  - dill=0.3.7=pyhd8ed1ab_0
  - docutils=0.19=py37h89c1867_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - enum34=1.1.10=py37hc8dfbb8_2
  - et_xmlfile=1.1.0=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - fftw=3.3.10=nompi_hc118613_108
  - flake8=4.0.1=pyhd8ed1ab_2
  - flask=1.1.2=pyh9f0ad1d_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h267a509_2
  - frozenlist=1.3.1=py37h540881e_0
  - fsspec=2023.1.0=pyhd8ed1ab_0
  - future=0.18.2=py37h89c1867_5
  - gast=0.2.2=py_0
  - gcc_impl_linux-64=13.2.0=h338b0a0_3
  - gcc_linux-64=13.2.0=h112eaf3_2
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h0b41bf4_3
  - glib=2.78.1=hfc55251_1
  - glib-tools=2.78.1=hfc55251_1
  - gmp=6.3.0=h59595ed_0
  - google-auth=2.14.0=pyh1a96a4e_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpc-cpp=1.48.1=hbad87ad_1
  - grpcio=1.48.1=py37h2a57836_1
  - gst-plugins-base=1.20.3=h57caac4_2
  - gstreamer=1.20.3=hd4edc92_2
  - gxx_impl_linux-64=13.2.0=h338b0a0_3
  - gxx_linux-64=13.2.0=hc53e3bf_2
  - h5py=2.10.0=nompi_py37ha3df211_106
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - icu=70.1=h27087fc_0
  - idna=3.6=pyhd8ed1ab_0
  - imagecodecs-lite=2019.12.3=py37hc105733_5
  - imageio=2.31.5=pyh8c1a49c_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=4.2.0=py37h89c1867_0
  - importlib_metadata=4.2.0=hd8ed1ab_0
  - importlib_resources=5.10.0=pyhd8ed1ab_0
  - inflection=0.5.1=pyh9f0ad1d_0
  - intervaltree=3.1.0=pyhd8ed1ab_1
  - ipykernel=6.16.2=pyh210e3f2_0
  - ipython=7.33.0=py37h89c1867_0
  - ipython_genutils=0.2.0=py_1
  - isort=5.10.1=pyhd8ed1ab_0
  - itsdangerous=2.0.1=pyhd8ed1ab_0
  - jack=1.9.21=h2a1e645_0
  - jaraco.classes=3.3.0=pyhd8ed1ab_0
  - jedi=0.18.1=pyhd8ed1ab_2
  - jeepney=0.8.0=pyhd8ed1ab_0
  - jellyfish=0.9.0=py37h540881e_1
  - jinja2=3.0.3=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py37h89c1867_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
  - keras=2.3.1=py37_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - keras-radam=0.15.0=1
  - kernel-headers_linux-64=2.6.32=he073ed8_16
  - keyring=23.9.3=py37h89c1867_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py37h7cecad7_0
  - krb5=1.19.3=h3790be6_0
  - lame=3.100=h166bdaf_1003
  - lazy-object-proxy=1.7.1=py37h540881e_1
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20220623.0=cxx17_h05df665_6
  - libblas=3.9.0=20_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcap=2.66=ha37c62d_0
  - libcblas=3.9.0=20_linux64_openblas
  - libclang=14.0.6=default_h2e3cab8_0
  - libclang13=14.0.6=default_h3a83d3e_0
  - libcups=2.3.3=h3e49a29_2
  - libcurl=7.86.0=h7bff187_1
  - libdb=6.2.32=h9c3ff4c_0
  - libdeflate=1.14=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc-devel_linux-64=13.2.0=ha9c7c90_103
  - libgcc-ng=13.2.0=h807b86a_3
  - libgfortran-ng=13.2.0=h69a702a_3
  - libgfortran5=13.2.0=ha4646dd_3
  - libglib=2.78.1=h783c2da_1
  - libgomp=13.2.0=h807b86a_3
  - libgpuarray=0.7.6=h7f98852_1003
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=20_linux64_openblas
  - liblapacke=3.9.0=20_linux64_openblas
  - libllvm14=14.0.6=hcd5def8_4
  - libnghttp2=1.47.0=hdcd2b5c_1
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.25=pthreads_h413a1c8_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h753d276_0
  - libpq=14.5=h72a31a5_3
  - libprotobuf=3.20.1=h6239696_4
  - libsanitizer=13.2.0=h7e041cc_3
  - libsndfile=1.1.0=hcb278e6_1
  - libsodium=1.0.18=h36c2ea0_1
  - libspatialindex=1.9.3=h9c3ff4c_4
  - libsqlite=3.44.2=h2797004_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-devel_linux-64=13.2.0=ha9c7c90_103
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libtiff=4.4.0=h82bc61c_5
  - libtool=2.4.7=h27087fc_0
  - libudev1=252=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.2.4=h522a892_0
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.10.3=h7463322_0
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=17.0.6=h4dfa4b3_0
  - locket=1.0.0=pyhd8ed1ab_0
  - mako=1.3.0=pyhd8ed1ab_0
  - markdown=3.3.4=pyhd8ed1ab_0
  - markdown-it-py=2.2.0=pyhd8ed1ab_0
  - markupsafe=2.1.1=py37h540881e_1
  - matplotlib=3.5.3=py37h89c1867_2
  - matplotlib-base=3.5.3=py37hf395dca_2
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mccabe=0.6.1=py_1
  - mdurl=0.1.0=pyhd8ed1ab_0
  - mistune=2.0.5=pyhd8ed1ab_0
  - more-itertools=9.1.0=pyhd8ed1ab_0
  - mpg123=1.31.3=hcb278e6_0
  - mpl-point-clicker=0.4.0=pyhd8ed1ab_0
  - mplcursors=0.5.3=pyhd8ed1ab_0
  - multidict=6.0.2=py37h540881e_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - mysql-common=8.0.31=haf5c9bc_0
  - mysql-libs=8.0.31=h28c427c_0
  - nbclient=0.7.0=pyhd8ed1ab_0
  - nbconvert=7.2.4=pyhd8ed1ab_0
  - nbconvert-core=7.2.4=pyhd8ed1ab_0
  - nbconvert-pandoc=7.2.4=pyhd8ed1ab_0
  - nbformat=5.7.0=pyhd8ed1ab_0
  - ncurses=6.4=h59595ed_2
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - networkx=2.6.3=pyhd8ed1ab_1
  - nibabel=4.0.2=pyhd8ed1ab_0
  - ninja=1.11.1=h924138e_0
  - nomkl=1.0=h5ca1d4c_0
  - nose=1.3.7=py_1006
  - nspr=4.35=h27087fc_0
  - nss=3.95=h1d7d5a4_0
  - numexpr=2.8.3=py37h85a3170_100
  - numpy=1.21.6=py37h976b520_0
  - numpydoc=1.5.0=pyhd8ed1ab_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openblas=0.3.25=pthreads_h7a3da1a_0
  - openjpeg=2.5.0=h7d73246_1
  - openpyxl=3.0.10=py37h5eee18b_0
  - openssl=1.1.1w=hd590300_0
  - opt_einsum=3.3.0=pyhc1e730c_2
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=1.3.5=py37h8c16a72_0
  - pandoc=3.1.3=h32600fe_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.4.1=pyhd8ed1ab_0
  - pathlib=1.0.1=py37h89c1867_6
  - pathspec=0.11.2=pyhd8ed1ab_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre2=10.42=hcad00b1_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py37h850a105_2
  - pip=22.3.1=pyhd8ed1ab_0
  - pkginfo=1.9.6=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=3.5.0=pyhd8ed1ab_0
  - pluggy=1.0.0=py37h89c1867_3
  - ply=3.11=py_1
  - prompt-toolkit=3.0.41=pyha770c72_0
  - protobuf=3.20.1=py37hd23a5d3_0
  - psutil=5.9.3=py37h540881e_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulseaudio=14.0=habe0971_10
  - pyasn1=0.5.1=pyhd8ed1ab_0
  - pyasn1-modules=0.3.0=pyhd8ed1ab_0
  - pycodestyle=2.8.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydicom=2.4.3=pyhd8ed1ab_0
  - pydocstyle=6.1.1=pyhd8ed1ab_0
  - pyflakes=2.4.0=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pygpu=0.7.6=py37hb1e94ed_1003
  - pyjwt=2.8.0=pyhd8ed1ab_0
  - pylint=2.15.4=pyhd8ed1ab_0
  - pyls-spyder=0.4.0=pyhd8ed1ab_0
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pyqt=5.15.7=py37hf30b843_1
  - pyqt5-sip=12.11.0=py37hd23a5d3_1
  - pyqtwebengine=5.15.7=py37hf30b843_1
  - pyrsistent=0.18.1=py37h540881e_1
  - pysocks=1.7.1=py37h89c1867_5
  - python=3.7.12=hb7a2778_100_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.0=pyhd8ed1ab_0
  - python-lsp-black=1.3.0=pyhd8ed1ab_0
  - python-lsp-jsonrpc=1.0.0=pyhd8ed1ab_0
  - python-lsp-server=1.5.0=hd8ed1ab_1
  - python-lsp-server-base=1.5.0=pyhd8ed1ab_1
  - python-slugify=8.0.1=pyhd8ed1ab_2
  - python_abi=3.7=4_cp37m
  - pytoolconfig=1.2.5=pyhd8ed1ab_0
  - pytorch=1.12.1=cpu_py37h9dbd814_1
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywavelets=1.3.0=py37h7f8727e_0
  - pyxdg=0.28=pyhd8ed1ab_0
  - pyyaml=6.0=py37h540881e_4
  - pyzmq=24.0.1=py37h0c0c2a8_0
  - qdarkstyle=3.0.3=pyhd8ed1ab_0
  - qstylizer=0.2.2=pyhd8ed1ab_0
  - qt-main=5.15.6=hc525480_0
  - qt-webengine=5.15.4=hcbadb6c_3
  - qtawesome=1.2.3=pyhd8ed1ab_0
  - qtconsole=5.3.2=pyhd8ed1ab_0
  - qtconsole-base=5.3.2=pyha770c72_0
  - qtpy=2.4.1=pyhd8ed1ab_0
  - re2=2022.06.01=h27087fc_1
  - readline=8.2=h8228510_1
  - readme_renderer=37.3=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - requests-toolbelt=1.0.0=pyhd8ed1ab_0
  - rfc3986=2.0.0=pyhd8ed1ab_0
  - rich=13.7.0=pyhd8ed1ab_0
  - rope=1.11.0=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - rtree=1.0.1=py37h0b55af0_0
  - scikit-image=0.19.3=py37hfb7772e_1
  - scipy=1.7.3=py37hf2a6cf1_0
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - secretstorage=3.3.3=py37h89c1867_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - sip=6.7.2=py37hd23a5d3_0
  - six=1.16.0=pyh6c4a22f_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sphinx=1.8.5=py37_0
  - sphinxcontrib=1.0=py37_1
  - sphinxcontrib-websupport=1.2.4=py_0
  - spyder=5.3.3=py37h89c1867_0
  - spyder-kernels=2.3.3=py37h89c1867_0
  - sqlite=3.44.2=h2c6b66d_0
  - statsmodels=0.13.5=py37h7deecbd_1
  - sysroot_linux-64=2.12=he073ed8_16
  - tensorboard=2.8.0=pyhd8ed1ab_1
  - tensorboard-data-server=0.6.0=py37h38fbfac_2
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.0.0=gpu_py37h768510d_0
  - tensorflow-base=2.0.0=gpu_py37h0ec5d1f_0
  - tensorflow-estimator=2.0.0=pyh2649769_0
  - tensorflow-gpu=2.0.0=h0d30ee6_0
  - tensorflow-hub=0.12.0=pyhca92ed8_0
  - termcolor=1.1.0=pyhd8ed1ab_3
  - text-unidecode=1.3=pyhd8ed1ab_1
  - textdistance=4.5.0=pyhd8ed1ab_0
  - theano=1.0.4=py37hf484d3e_1000
  - three-merge=0.1.1=pyh9f0ad1d_0
  - tifffile=2019.7.26.2=py37_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.12.3=pyha770c72_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tornado=6.2=py37h540881e_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - twine=4.0.2=pyhd8ed1ab_0
  - typed-ast=1.5.4=py37h540881e_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - ujson=5.5.0=py37hd23a5d3_0
  - urllib3=2.1.0=pyhd8ed1ab_0
  - watchdog=2.1.9=py37h89c1867_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=pyhd8ed1ab_2
  - werkzeug=0.16.1=py_0
  - whatthepatch=1.0.5=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - wrapt=1.14.1=py37h540881e_0
  - wurlitzer=3.0.3=pyhd8ed1ab_0
  - xcb-util=0.4.0=h166bdaf_0
  - xcb-util-image=0.4.0=h166bdaf_0
  - xcb-util-keysyms=0.4.0=h166bdaf_0
  - xcb-util-renderutil=0.3.9=h166bdaf_0
  - xcb-util-wm=0.4.1=h166bdaf_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yapf=0.32.0=pyhd8ed1ab_0
  - yarl=1.7.2=py37h540881e_2
  - zeromq=4.3.5=h59595ed_0
  - zipp=3.10.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
    - joblib==1.2.0
    - scikit-learn==1.0.2
    - threadpoolctl==3.1.0
prefix: /home/user/anaconda3/envs/tensorflow2_env
